<?xml version="1.0" encoding="windows-1251"?>
<SynUniHighlighter Version="2.0">
	<SyntaxColoring>
		<Info>
			<General Name="INI files" Extensions="INI INF URL htaccess properties" Version="1" Revision="3" Sample="[Window]
ASCII SOMChar=0x10 ;ASCII Char
ANSI SOMChar=0xBB
ASCII LozengeChar=0x16
HostResponseColor=0 0 0
ApplPromptColor=255 0 0
ApplEntryColor=0,128,128
String=&quot;This is string&quot;
;Debug Addons=0 FALSE / 1 TRUE
[Site]
Url=http://sepa.spb.ru" History=""/>
			<Author Name="Vitalik" Mail="v-e-t-a-l@ukr.net; vetal-x@mail.ru" Web="" Copyright="© Vitaly Lyapota, 2004" Company="N/A" Remark="Based on Vitaly Nevzorov highlighter"/>
		</Info>
		<Schemes/>
		<Editor/>
		<MainRules Name="SyntaxColoring" Style="Root">
			<Attributes Foreground="clBlue" Background="$80000005"/>
			<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
			<SubRules>
				<Range Name="Sections" Style="Sections">
					<Attributes Foreground="clBlack" Background="$80000005" ParentBackground="True" Style="B"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="True"/>
					<CloseToken StartLine=""/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="[" Close="]"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Value" Style="Value">
					<Attributes Foreground="clBlack" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="False"/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="="/>
					</MultiTokens>
					<SubRules>
						<Range Name="Remark ;" Style="Remark ;">
							<Attributes Foreground="clBlack" Background="$80000005" ParentForeground="True" ParentBackground="True"/>
							<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
							<OpenToken StartLine="" PartOfTerm="Right"/>
							<CloseToken StartLine="" PartOfTerm="False"/>
							<Properties CloseOnEol="True" AllowPredClose="True"/>
							<MultiTokens>
								<Tokens Open=";"/>
							</MultiTokens>
							<SubRules/>
						</Range>
						<Range Name="Strings &quot;..&quot;" Style="">
							<Attributes Foreground="$000054A8" Background="$80000005" ParentBackground="True"/>
							<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
							<OpenToken StartLine="" PartOfTerm="Right"/>
							<CloseToken StartLine="" PartOfTerm="Right"/>
							<Properties CloseOnEol="True" AllowPredClose="True"/>
							<MultiTokens>
								<Tokens Open="&quot;" Close="&quot;"/>
							</MultiTokens>
							<SubRules/>
						</Range>
						<KeyList Name="Symbols" Enabled="True" Style="" Words=",
">
							<Attributes Foreground="clBlack" Background="$80000005" ParentForeground="True" ParentBackground="True"/>
						</KeyList>
						<Set Name="Numbers" Enabled="True" Style="" Symbols="0123456789" Quantity="0">
							<Attributes Foreground="clMaroon" Background="$80000005" ParentBackground="True"/>
						</Set>
					</SubRules>
				</Range>
				<Range Name="Remark ;" CaseSensitive="True" Style="Remark ;">
					<Attributes Foreground="clGray" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="False"/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open=";"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Strings &quot;..&quot;" Style="">
					<Attributes Foreground="$000058B0" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="Right"/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="&quot;" Close="&quot;"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Remark #" Style="">
					<Attributes Foreground="clGray" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="#"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<KeyList Name="Symbols" Enabled="True" Style="" Words="=
,
">
					<Attributes Foreground="clBlue" Background="$80000005" ParentForeground="True" ParentBackground="True"/>
				</KeyList>
			</SubRules>
		</MainRules>
	</SyntaxColoring>
	<CodeFolding>
		<FoldRegion Name="[]" Type="0">
			<OpenToken Symbol="]"/>
			<CloseToken Symbol="["/>
			<Properties/>
			<SubRegions/>
		</FoldRegion>
	</CodeFolding>
	<CustomData>
		<Entry Name="FunctionDetect" Value="(^)(\[[^\[\]]+\])\s"/>
		<Entry Name="CommentBlockStart" Value=";"/>
		<Entry Name="CommentBlockMid" Value=";"/>
		<Entry Name="CommentLine" Value=";"/>
	</CustomData>
</SynUniHighlighter>