<?xml version="1.0" encoding="windows-1251"?>
<SynUniHighlighter Version="2.0">
	<SyntaxColoring>
		<Info>
			<General Name="PHP" Extensions="PHP Files" Version="1" Revision="0" Sample="&lt;?
  function printNumber() // New function
  {
    $number = 1234;
    $sql_query = &quot;select * from my_table where id &gt; 0 order by 1&quot;;
    print &quot;The number is $number&quot;.&quot; and \n\t&quot;;
    for ($i = 0; $i &lt;= $number; $i++)
    {
      $var['file'] = __file__;
      $x += bcmath.scale + 1;
      break;
    }
    echo &lt;&lt;&lt;TXT  heredoc
    some text and $var
    TXT;
TXT;    
  }
?&gt;" History=""/>
			<Author Name="Sepa" Mail="sepich@rambler.ru" Web="sepa.spb.ru" Copyright="SynTree (c) 2006" Company="" Remark=""/>
		</Info>
		<Schemes/>
		<Editor/>
		<MainRules Name="SyntaxColoring" Style="Root">
			<Attributes Foreground="clBlack" Background="clSilver"/>
			<Delimiters Value="!&quot;#$%'()*+,-.:;&lt;=&gt;?@[\]^`{|}~"/>
			<SubRules>
				<Range Name="Strings '..'" Style="">
					<Attributes Foreground="$00404080" Background="clSilver" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties/>
					<MultiTokens>
						<Tokens Open="'" Close="'"/>
					</MultiTokens>
					<SubRules>
						<KeyList Name="Slash" Enabled="True" Style="" Words="?&gt;
\'
\&quot;
\$
\\
\n
\r
\t
&lt;?
">
							<Attributes Foreground="$00006FDD" Background="clSilver" ParentBackground="True"/>
						</KeyList>
					</SubRules>
				</Range>
				<Range Name="Strings &quot;..&quot;" Style="">
					<Attributes Foreground="$00404080" Background="clSilver" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties/>
					<MultiTokens>
						<Tokens Open="&quot;" Close="&quot;"/>
					</MultiTokens>
					<SubRules>
						<Range Name="Vars" Style="Vars">
							<Attributes Foreground="clGreen" Background="clSilver" ParentBackground="True"/>
							<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
							<OpenToken StartLine=""/>
							<CloseToken StartLine=""/>
							<Properties CloseOnTerm="True"/>
							<MultiTokens>
								<Tokens Open="$"/>
							</MultiTokens>
							<SubRules/>
						</Range>
						<KeyList Name="Slash" Enabled="True" Style="" Words="?&gt;
\'
\&quot;
\$
\\
\n
\r
\t
&lt;?
">
							<Attributes Foreground="$00006FDD" Background="clSilver" ParentBackground="True"/>
						</KeyList>
						<KeyList Name="SQL" Enabled="True" Style="" Words="alter
ascending
avg
between
cast
commit
committed
computed
constraint
count
create
declare
delete
desc
descending
distinct
domain
drop
exception
execute
extract
foreign
from
full
generator
grant
group
having
inner
insert
into
join
key
like
lower
max
min
null
order
outer,
primary
revoke
right
rollback
select
set
starting
sum
suspend
transaction
trigger
uncommitted
union
unique
update
upper
value
values
variable
view
where
">
							<Attributes Foreground="$000066CC" Background="clSilver" ParentBackground="True" Style="B"/>
						</KeyList>
					</SubRules>
				</Range>
				<Range Name="Remarks //" Style="Remarks //">
					<Attributes Foreground="clGray" Background="clSilver" ParentBackground="True" Style="I"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="//" Close="--&gt;"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Remarks /*..*/" Style="Remarks /*..*/">
					<Attributes Foreground="clGray" Background="clSilver" ParentBackground="True" Style="I"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties/>
					<MultiTokens>
						<Tokens Open="/*" Close="*/"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Vars" Style="Vars">
					<Attributes Foreground="clGreen" Background="clSilver" ParentBackground="True" Style="B"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties CloseOnTerm="True"/>
					<MultiTokens>
						<Tokens Open="$"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="RemarkDiez" Style="RemarkDiez">
					<Attributes Foreground="clGray" Background="clSilver" ParentBackground="True" Style="I"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="#"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Remarks &lt;&lt;&lt;" Style="">
					<Attributes Foreground="$000059B3" Background="clSilver" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="False"/>
					<CloseToken StartLine="NonSpace" PartOfTerm="False"/>
					<Properties/>
					<MultiTokens>
						<Tokens Open="&lt;&lt;&lt;TXT" Close="TXT;"/>
						<Tokens Open="&lt;&lt;&lt;HTM" Close="HTM;"/>
						<Tokens Open="&lt;&lt;&lt;FORM" Close="FORM;"/>
					</MultiTokens>
					<SubRules>
						<Range Name="Vars" Style="">
							<Attributes Foreground="clGreen" Background="clSilver" ParentBackground="True" Style="B"/>
							<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
							<OpenToken StartLine=""/>
							<CloseToken StartLine=""/>
							<Properties CloseOnTerm="True" CloseOnEol="True"/>
							<MultiTokens>
								<Tokens Open="$"/>
							</MultiTokens>
							<SubRules/>
						</Range>
					</SubRules>
				</Range>
				<KeyList Name="Operators" Enabled="True" Style="" Words="-
--
!
!=
%
&amp;
&amp;&amp;
*
*=
.
.=
/=
:
?
@
[
]
^
|
||
~
+
++
+=
&lt;
&lt;&lt;
&lt;=
=
-=
==
=&gt;
&gt;
-&gt;
&gt;&gt;
and
or
xor
">
					<Attributes Foreground="clBlack" Background="clSilver" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Functions" Enabled="True" Style="" Words="__call
__clone
__get
__set
abs
acos
addcslashes
addslashes
apache_lookup_uri
apache_note
array
array_combine
array_count_values
array_diff
array_diff_uassoc
array_flip
array_intersect
array_keys
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_push
array_rand
array_reverse
array_shift
array_slice
array_splice
array_udiff
array_udiff_assoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asort
aspell_check
aspell_check_row
aspell_new
aspell_suggest
assert
assert_options
atan
atan2
base_convert
base64_decode
base64_encode
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcscale
bcsqrt
bcsub
bin2hex
bindec
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chunk_split
clearstatcache
closedir
closelog
compact
connection_aborted
connection_status
connection_timeout
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
count
count_chars
cpdf_add_annotation
cpdf_add_outline
cpdf_arc
cpdf_begin_text
cpdf_circle
cpdf_clip
cpdf_close
cpdf_closepath
cpdf_closepath_fill_stroke
cpdf_closepath_stroke
cpdf_continue_text
cpdf_curveto
cpdf_end_text
cpdf_fill
cpdf_fill_stroke
cpdf_finalize
cpdf_finalize_page
cpdf_global_set_document_limits
cpdf_lineto
cpdf_moveto
cpdf_open
cpdf_open_jpeg
cpdf_output_buffer
cpdf_page_init
cpdf_place_inline_image
cpdf_rect
cpdf_restore
cpdf_rlineto
cpdf_rmoveto
cpdf_rotate
cpdf_save
cpdf_save_to_file
cpdf_scale
cpdf_set_char_spacing
cpdf_set_creator
cpdf_set_current_page
cpdf_set_font
cpdf_set_horiz_scaling
cpdf_set_keywords
cpdf_set_leading
cpdf_set_page_animation
cpdf_set_subject
cpdf_set_text_matrix
cpdf_set_text_pos
cpdf_set_text_rendering
cpdf_set_text_rise
cpdf_set_title
cpdf_set_word_spacing
cpdf_setdash
cpdf_setflat
cpdf_setgray
cpdf_setgray_fill
cpdf_setgray_stroke
cpdf_setlinecap
cpdf_setlinejoin
cpdf_setlinewidth
cpdf_setmiterlimit
cpdf_setrgbcolor
cpdf_setrgbcolor_fill
cpdf_setrgbcolor_stroke
cpdf_show
cpdf_show_xy
cpdf_stringwidth
cpdf_stroke
cpdf_text
cpdf_translate
crc32
crypt
curl_copy_handle
current
date
date_sunrise
date_sunset
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_insert
dba_key_split
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync
dbase_add_record
dbase_close
dbase_create
dbase_delete_record
dbase_get_header_info
dbase_get_record
dbase_get_record_with_names
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dbase_replace_record
dblist
dbmclose
dbmdelete
dbmexists
dbmfetch
dbmfirstkey
dbminsert
dbmnextkey
dbmopen
dbx_fetch_row
debugger_off
debugger_on
decbin
dechex
decoct
define
defined
deg2rad
die
dir
dirname
diskfreespace
dl
dmbreplace
doubleval
each
easter_date
easter_days
echo
empty
end
ereg
ereg_replace
eregi
eregi_replace
error_log
error_reporting
escapeshellcmd
eval
exec
exit
exp
explode
extension_loaded
extract
fbsql_set_password
fclose
fdf_close
fdf_create
fdf_get_file
fdf_get_status
fdf_get_value
fdf_next_field_name
fdf_open
fdf_save
fdf_set_ap
fdf_set_file
fdf_set_status
fdf_set_value
feof
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
file_put_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filepro
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount
filesize
filetype
flock
floor
flush
fopen
fpassthru
fputs
fread
frenchtojd
fseek
fsockopen
ftell
ftp_alloc
ftp_cdup
ftp_chdir
ftp_connect
ftp_delete
ftp_fget
ftp_fput
ftp_get
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_site
ftp_size
ftp_systype
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
get_browser
get_cfg_var
get_current_user
get_declared_interfaces
get_headers
get_html_translation_table
get_magic_quoted_gpc
get_magic_quoted_runtime
get_meta_tags
getallheaders
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
getimagesize
getlastmod
getmxrr
getmyinode
getmypid
getmyuid
getprotbyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettimeofday
gettype
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzcompress
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
header
headers_list
hexdec
htmlentities
htmlspecialchars
http_build_query
hw_array2objrec
hw_children
hw_childrenobj
hw_close
hw_connect
hw_cp
hw_deleteobject
hw_docbyanchor
hw_docbyanchorobj
hw_documentattributes
hw_documentbodytag
hw_documentcontent
hw_documentsetcontent
hw_documentsize
hw_edittext
hw_error
hw_errormsg
hw_free_document
hw_getanchors
hw_getanchorsobj
hw_getandlock
hw_getchildcoll
hw_getchildcollobj
hw_getchilddoccoll
hw_getchilddoccollobj
hw_getobject
hw_getobjectbyquery
hw_getobjectbyquerycoll
hw_getobjectbyquerycollobj
hw_getobjectbyqueryobj
hw_getparents
hw_getparentsobj
hw_getremote
hw_getremotechildren
hw_getsrcbydestobj
hw_gettext
hw_getusername
hw_identify
hw_incollections
hw_info
hw_inscoll
hw_insdoc
hw_insertdocument
hw_insertobject
hw_mapid
hw_modifyobject
hw_mv
hw_new_document
hw_objrec2array
hw_outputdocument
hw_pconnect
hw_pipedocument
hw_root
hw_unlock
hw_who
ibase_affected_rows
ibase_backup
ibase_close
ibase_commit_ret
ibase_connect
ibase_db_info
ibase_drop_db
ibase_errcode
ibase_execute
ibase_fetch_object
ibase_fetch_row
ibase_free_event_handler
ibase_free_query
ibase_free_result
ibase_gen_id
ibase_maintain_db
ibase_name_result
ibase_num_fields
ibase_num_params
ibase_param_info
ibase_pconnect
ibase_prepare
ibase_query
ibase_restore
ibase_rollback_ret
ibase_server_info
ibase_service_attach
ibase_service_detach
ibase_set_event_handler
ibase_timefmt
ibase_wait_event
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idate
ifx_affected_rows
ifx_blobinfile_mode
ifx_byteasvarchar
ifx_close
ifx_connect
ifx_copy_blob
ifx_create_blob
ifx_create_char
ifx_do
ifx_error
ifx_errormsg
ifx_fetch_row
ifx_fieldproperties
ifx_fieldtypes
ifx_free_blob
ifx_free_char
ifx_free_result
ifx_get_blob
ifx_get_char
ifx_getsqlca
ifx_htmltbl_result
ifx_nullformat
ifx_num_fields
ifx_num_rows
ifx_pconnect
ifx_prepare
ifx_query
ifx_textasvarchar
ifx_update_blob
ifx_update_char
ifxus_close_slob
ifxus_create_slob
ifxus_free_slob
ifxus_open_slob
ifxus_read_slob
ifxus_seek_slob
ifxus_tell_slob
ifxus_write_slob
ignore_user_abort
image_type_to_extension
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorclosest
imagecolordeallocate
imagecolorexact
imagecolorforindex
imagecolorrat
imagecolorresolve
imagecolorset
imagecolorstotal
imagecolortransparent
imagecopy
imagecopyresized
imagecreate
imagecreateatefrompng
imagecreatefromgif
imagecreatefromjpeg
imagedashedline
imagedestroy
imagefill
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imagefontheght
imagefonthwidth
imagegammacorrect
imagegettfbox
imagegettftext
imagegif
imageinterlace
imagejpeg
imageline
imageloadfont
imagepng
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslandfont
imagepstext
imagerectangle
imagesetpixel
imagestring
imagestringup
imagesx
imagesy
imagetypes
imap_8bit
imap_alerts
imap_append
imap_base64
imap_binary
imap_body
imap_check
imap_clearflag_full
imap_close
imap_createmailbox
imap_delete
imap_deletemailbox
imap_errors
imap_expunge
imap_fetch_overview
imap_fetchbody
imap_fetchheader
imap_fetchstructure
imap_getacl
imap_getmailboxes
imap_getsubscribed
imap_header
imap_headers
imap_last_error
imap_listmailbox
imap_listsubscribed
imap_mail
imap_mail_compose
imap_mail_copy
imap_mail_move
imap_mailboxmsginfo
imap_msgno
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_qprint
imap_renamemailbox
imap_reopen
imap_rfc822_parse_adrlist
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_scanmailbox
imap_search
imap_setflag_full
imap_sort
imap_status
imap_subscribe
imap_uid
imap_undelete
imap_unsubscribe
imap_utf7_decode
imap_utf7_encode
imap_utf8
implode
in_array
intval
iptcparse
is_array
is_bool
is_dir
is_double
is_executable
is_file
is_float
is_int
is_integer
is_link
is_long
is_numeric
is_object
is_readable
is_real
is_string
is_writeable
isset
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
juliantojd
key
krsort
ksort
ldap_add
ldap_bind
ldap_close
ldap_compare
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_values
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_del
ldap_mod_replace
ldap_modify
ldap_next_attribute
ldap_next_entry
ldap_read
ldap_sasl_bind
ldap_search
ldap_unbind
leak
levenshtein
link
linkinfo
list
localtime
log
log10
lstat
ltrim
mail
max
mb_list_encodings
mcal_append_event
mcal_close
mcal_create_calendar
mcal_date_compare
mcal_date_valid
mcal_day_of_week
mcal_day_of_year
mcal_days_in_month
mcal_delete_calendar
mcal_delete_event
mcal_event_add_attribute
mcal_event_init
mcal_event_set_alarm
mcal_event_set_category
mcal_event_set_class
mcal_event_set_description
mcal_event_set_end
mcal_event_set_recur_daily
mcal_event_set_recur_monthly_mday
mcal_event_set_recur_monthly_wday
mcal_event_set_recur_none
mcal_event_set_recur_weekly
mcal_event_set_recur_yearly
mcal_event_set_start
mcal_event_set_title
mcal_expunge
mcal_fetch_current_stream_event
mcal_fetch_event
mcal_is_leap_year
mcal_list_alarms
mcal_list_events
mcal_next_recurrence
mcal_open
mcal_popen
mcal_rename_calendar
mcal_reopen
mcal_snooze
mcal_store_event
mcal_time_valid
mccrypt_cbc
mccrypt_cfb
mcrypt_create_iv
mcrypt_decrypt
mcrypt_ecb
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_enc_self_test
mcrypt_encrypt
mcrypt_generic
mcrypt_generic_end
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_algo_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
mcrypt_ofb
md5
mdecrypt_generic
metaphone
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
microtime
min
mkdir
mktime
msql
msql_affected_rows
msql_close
msql_connect
msql_create_db
msql_createdb
msql_data_seek
msql_dbname
msql_drop_db
msql_dropdb
msql_error
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_field_seek
msql_fieldflags
msql_fieldlen
msql_fieldname
msql_fieldtable
msql_fieldtype
msql_free_result
msql_freeresult
msql_list_dbs
msql_list_fields
msql_list_tables
msql_listdbs
msql_listfields
msql_listtables
msql_num_fields
msql_num_rows
msql_numfields
msql_numrows
msql_pconnect
msql_query
msql_regcase
msql_result
msql_select_db
msql_selectdb
msql_tablename
mssql_close
mssql_connect
mssql_data_seek
mssql_fetch_array
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_get_last_message
mssql_min_error_severity
mssql_min_message_severity
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_select_db
mt_getrandmax
mt_rand
mt_srand
mysql_affected_rows
mysql_change_user
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_drop_db
mysql_errno
mysql_error
mysql_fetch_array
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_query
mysql_result
mysql_select_db
mysql_tablename
next
nl2br
number_format
ob_end_clean
ob_end_flush
ob_get_contents
ob_implicit_flush
ob_start
ocibindbyname
ocicolumnisnull
ocicolumnname
ocicolumnsize
ocicolumntype
ocicommit
ocidefinebyname
ocierror
ociexecute
ocifetch
ocifetchinto
ocifetchstatement
ocifreecursor
ocifreestatement
ociinternaldebug
ocilogoff
ocilogon
ocinewcursor
ocinewdescriptor
ocinlogon
ocinumcols
ociparse
ociplogon
ociresult
ocirollback
ocirowcount
ociserverversion
ocistatementtype
octdec
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_commit
odbc_connect
odbc_cursor
odbc_do
odbc_exec
odbc_execute
odbc_fetch_into
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_type
odbc_free_result
odbc_longreadlen
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
opendir
openlog
ora_bind
ora_close
ora_columnname
ora_columntype
ora_commit
ora_commitoff
ora_commiton
ora_error
ora_errorcode
ora_exec
ora_fetch
ora_getcolumn
ora_logoff
ora_logon
ora_open
ora_parse
ora_rollback
ord
pack
parse_str
parse_url
passthru
pclose
pcntl_getpriority
pcntl_wait
pdf_add_annotation
pdf_add_outline
pdf_arc
pdf_begin_page
pdf_circle
pdf_clip
pdf_close
pdf_close_image
pdf_closepath
pdf_closepath_fill_stroke
pdf_closepath_stroke
pdf_continue_text
pdf_curveto
pdf_end_page
pdf_endpath
pdf_execute_image
pdf_fill
pdf_fill_stroke
pdf_get_info
pdf_lineto
pdf_moveto
pdf_open
pdf_open_gif
pdf_open_jpeg
pdf_open_memory_image
pdf_place_image
pdf_put_image
pdf_rect
pdf_restore
pdf_rotate
pdf_save
pdf_scale
pdf_set_char_spacing
pdf_set_duration
pdf_set_font
pdf_set_horiz_scaling
pdf_set_info
pdf_set_leading
pdf_set_parameter
pdf_set_text_matrix
pdf_set_text_pos
pdf_set_text_rendering
pdf_set_text_rise
pdf_set_transition
pdf_set_word_spacing
pdf_setdash
pdf_setflat
pdf_setgray
pdf_setgray_fill
pdf_setgray_stroke
pdf_setlinecap
pdf_setlinejoin
pdf_setlinewidth
pdf_setmiterlimit
pdf_setrgbcolor
pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke
pdf_show
pdf_show_boxed
pdf_show_xy
pdf_skew
pdf_stringwidth
pdf_stroke
pdf_translate
pfsockopen
pg_close
pg_cmdtuples
pg_connect
pg_dbname
pg_errormessage
pg_exec
pg_fetch_array
pg_fetch_object
pg_fetch_row
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_freeresult
pg_getlastoid
pg_host
pg_loclose
pg_locreate
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lowrite
pg_numfields
pg_numrows
pg_options
pg_pconnect
pg_port
pg_result
pg_tty
pg_version
php_check_syntax
php_logo_guid
php_sapi_name
php_strip_whitespace
phpcredits
phpinfo
phpversion
pi
popen
pos
posix_ctermid
posix_getcwd
posix_getegid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_isatty
posix_kill
posix_mkfifo
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_times
posix_ttyname
posix_uname
pow
preg_grep
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
print
print_r
printf
proc_nice
pspell_check
pspell_config_data_dir
pspell_config_dict_dir
pspell_new
pspell_suggest
putenv
quoted_printable_decode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
readdir
readfile
readgzfile
readlink
recode
recode_file
recode_string
register_shutdown_function
rename
reset
rewind
rewinddir
rmdir
round
rsort
sem_acquire
sem_get
sem_release
serialize
session_decode
session_destroy
session_encode
session_id
session_is_registered
session_module_name
session_name
session_register
session_save_path
session_start
session_unregister
set_file_buffer
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
setcookie
setlocale
setrawcookie
settype
shm_attach
shm_detach
shm_get_var
shm_put_var
shm_remove
shm_remove_var
shuffle
similar_text
sin
sizeof
sleep
snmp_get_quick_print
snmp_read_mib
snmp_set_quick_print
snmpget
snmpset
snmpwalk
snmpwalkoid
sort
soundex
split
spliti
sprintf
sql_regcase
sqlite_fetch_column_types
sqrt
srand
stat
str_repeat
str_replace
str_split
strcasecmp
strchr
strcmp
strcspn
stream_copy_to_stream
stream_get_line
stream_socket_accept
stream_socket_client
stream_socket_get_name
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
strftime
strip_tags
stripcslashes
stripslashes
stristr
strlen
strpbrk
strpos
strrchr
strrev
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_compare
substr_replace
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db
symlink
syslog
system
tan
tempnam
time
time_nanosleep
touch
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unserialize
unset
urldecode
urlencode
usleep
usort
utf8_decode
utf8_encode
var_dump
virtual
vm_addalias
vm_adduser
vm_delails
vm_deluser
vm_passwd
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parser_create
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_unparsed_entity_decl_handler
yp_err_string
yp_errno
yp_first
yp_get_default_domain
yp_master
yp_match
yp_next
yp_order
zend_logo_guid
zip
fcnt
cntr
artgal
zip
fcnt
cntr
artgal
zip
fcnt
cntr
artgal
zip
fcnt
cntr
artgal
zip
zip
">
					<Attributes Foreground="clBlue" Background="clSilver" ParentBackground="True" Style="B"/>
				</KeyList>
				<KeyList Name="Constants" Enabled="True" Style="" Words="__class__
__file__
__function__
__line__
__method__
arg
argc
auth_type
cl_expunge
cp_move
cp_uid
crypt_blowfish
crypt_ext_des
crypt_md5
crypt_std_des
document_root
e_core_error
e_core_warning
e_error
e_notice
e_parse
e_warning
false
ft_internal
ft_peek
ft_uid
gateway_interface
http_accept
http_accept_charset
http_accept_encoding
http_accept_language
http_connection
http_encoding
http_host
http_referer
http_user_agent
latt_marked
latt_noinferiors
latt_noselect
latt_unmarked
lc_all
lc_collate
lc_ctype
lc_monetary
lc_numeric
lc_time
mcal_april
mcal_august
mcal_december
mcal_february
mcal_friday
mcal_january
mcal_july
mcal_march
mcal_maymcal_june
mcal_monday
mcal_november
mcal_october
mcal_recur_daily
mcal_recur_monthly_mday
mcal_recur_monthly_wday
mcal_recur_none
mcal_recur_weekly
mcal_recur_yearly
mcal_saturday
mcal_september
mcal_sunday
mcal_thursday
mcal_tuesday
mcal_wednesday
mcrypt_crypt
mcrypt_des
mcrypt_des_compat
mcrypt_gost
mcrypt_idea
mcrypt_rc2
mcrypt_rc6
mcrypt_safer128
mcrypt_safer64
mcrypt_tean
mcrypt_threeway
mcrypt_tripledes
mcrypt_twofish
mcrypt_twofish128
mcrypt_twofish192
mhash_crc32
mhash_crc32b
mhash_gost
mhash_haval
mhash_md5
mhash_ripemd128
mhash_ripemd160
mhash_sha1
mhash_snefru
mhash_tiger
oci_assoc
oci_b_blob
oci_b_cfile
oci_b_clob
oci_b_file
oci_b_rowid
oci_commit_on_success
oci_d_file
oci_d_lob
oci_d_rowid
oci_default
oci_num
oci_return_lobs
odbc_binmode_convert
odbc_binmode_passthru
odbc_binmode_return
op_anonymous
op_halfopen
op_readonly
path_translated
pcre_anchored
pcre_caseless
pcre_dollar_endonly
pcre_dotall
pcre_extended
pcre_extra
pcre_multiline
pcre_notbol
pcre_noteol
pcre_ungreedy
pgsql_assoc
pgsql_both
pgsql_num
php_auth_digest
php_auth_pw
php_auth_user
php_os
php_self
php_version
preg_pattern_order
preg_set_order
preg_split_no_empty
query_string
remote_addr
remote_host
remote_port
request_method
request_time
request_uri
return_nulls
script_filename
script_name
server_admin
server_name
server_port
server_protocol
server_signature
server_software
sql_cur_default
sql_cur_use_driver
sql_cur_use_if_needed
sql_cur_use_odbc
true
xml_error_async_entity
xml_error_attribute_external_entity_ref
xml_error_bad_char_ref
xml_error_binary_entity_ref
xml_error_duplicate_attribute
xml_error_external_entity_handling
xml_error_incorrect_encoding
xml_error_invalid_token
xml_error_junk_after_doc_element
xml_error_misplaced_xml_pi
xml_error_no_elements
xml_error_no_memory
xml_error_none
xml_error_param_entity_ref
xml_error_partial_char
xml_error_recursive_entity_ref
xml_error_syntax
xml_error_tag_mismatch
xml_error_unclosed_cdata_section
xml_error_unclosed_token
xml_error_undefined_entity
xml_error_unknown_encoding
xml_option_case_folding
xml_option_target_encoding
">
					<Attributes Foreground="clOlive" Background="clSilver" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Brackets" Enabled="True" Style="" Words="[
]
">
					<Attributes Foreground="clGreen" Background="clSilver" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="COAndDirs" Enabled="True" Style="" Words="asp_tags
auto_append_file
auto_prepend_file
bcmath.scale
browcap
cgi_ext
debugger.enabled
debugger.host
debugger.port
disable-short-tags
disable-syntax-hl
disable-unified-odbc
display_errors
doc_rood
enable_dl
enable-bcmath
enable-c9x-inline
enable-debug
enable-debugger
enable-discard-path
enable-force-cgi-redirect
enable-magic-quotes
enable-safe-mode
enable-sysvsem
enable-sysvshm
enable-track-vars
enable-url-includes
engine
error_log
error_reporting
extension
extension_dir
gpc_order
help
ifx.allow_persistent
ifx.blobinfile
ifx.bytesasvarchar
ifx.charasvarchar
ifx.default_host
ifx.default_password
ifx.default_user
ifx.max_links
ifx.nullformat
ifx.textasvarchar
ignore_user_abort
include_path
isapi_ext
ix.max_persistent
log_errors
magic_quotes_gpc
magic_quotes_runtime
magic_quotes_sybase
max_execution_time
memory_limit
msql.allow_persistent
msql.max_links
msql.max_persistent
mysql.allow_persistent
mysql.default_host
mysql.default_password
mysql.default_user
mysql.max_links
mysql.max_persistent
nsapi_ext
open_basedir
pgsql.allow_persistent
pgsql.max_links
pgsql.max_persistent
php_admin_flag
php_admin_value
php_flag
php_value
safe_mode
safe_mode_exec_dir
sendmail_from
sendmail_path
short_open_tag
smtp
sql.safe_mode
sybase.allow_persistent
sybase.max_links
sybase.max_persistent
sybct.allow_persistent
sybct.hostname
sybct.login_timeout
sybct.max_links
sybct.max_persistent
sybct.min_client_severity
sybct.min_server_serveriny
sybct.timeout
track_errors
track_vars
uodbc.allow_persistent
uodbc.default_db
uodbc.default_pw
uodbc.default_user
uodbc.max_links
uodbc.max_persistent
upload_tmp_dir
user_dir
variable_order
warn_plus_overloading
with-adabas
with-apache
with-config-file-path
with-custom-odbc
with-dbase
with-exec-dir
with-fhttpd
with-filepro
with-iodbc
with-ldap
with-mcrypt
with-msql
with-mysql
with-openlink
with-oracle
with-pgsql
with-solid
with-sybase
with-sybase-ct
with-system-regex
with-velocis
with-xml
">
					<Attributes Foreground="clGray" Background="clSilver" ParentBackground="True" Style="B"/>
				</KeyList>
				<KeyList Name="Control" Enabled="True" Style="" Words="abstract
break
case
catch
class
const
continue
default
define
do
else
elseif
endfor
endif
endswitch
endwhile
extends
final
for
foreach
function
if
implements
include
instanceof
interface
null
parent
private
protected
public
require
require_once
return
switch
throw
try
var
while
">
					<Attributes Foreground="clBlack" Background="clSilver" ParentForeground="True" ParentBackground="True" Style="B"/>
				</KeyList>
			</SubRules>
		</MainRules>
	</SyntaxColoring>
	<CodeFolding>
		<FoldRegion Name="&lt;?" Type="1">
			<OpenToken Symbol="&lt;?"/>
			<CloseToken Symbol="?&gt;"/>
			<Properties AddEnding="True"/>
			<SubRegions/>
		</FoldRegion>
		<FoldRegion Name="{}" Type="0">
			<OpenToken Symbol="{"/>
			<CloseToken Symbol="}"/>
			<Properties AddEnding="True"/>
			<SubRegions/>
		</FoldRegion>
		<FoldRegion Name="Remarks /*..*/" Type="1">
			<OpenToken Symbol="/*"/>
			<CloseToken Symbol="*/"/>
			<Properties AddEnding="True" AllowNoSubs="True"/>
			<SubRegions/>
		</FoldRegion>
	</CodeFolding>
	<CustomData>
		<Entry Name="CommentBlockStart" Value="/*"/>
		<Entry Name="CommentBlockMid" Value="# "/>
		<Entry Name="CommentBlockEnd" Value="*/"/>
		<Entry Name="FunctionDetect" Value="function\s+(?P&lt;name&gt;[a-z_]+[a-z_0-9]+)\;?\s*?(?P&lt;param&gt;\([^\)]*?\))?\s*?\{"/>
		<Entry Name="VariableDetect" Value="[^\$](?P&lt;name&gt;\$[a-z_]+[0-9a-z_]+)(?P&lt;index&gt;\[[^\]\$]+\])?"/>
		<Entry Name="CommentLine" Value="//"/>
		<Entry Name="IncludeDetect" Value="\s(include|require|include_once|require_once)\s*?\(?(\'|\&quot;)(?P&lt;file&gt;[a-z0-9\:\\_\.\/]+)(\'|\&quot;)\)?\s?;"/>
	</CustomData>
</SynUniHighlighter>