<?xml version="1.0" encoding="windows-1251"?>
<SynUniHighlighter Version="2.0">
	<SyntaxColoring>
		<Info>
			<General Name="VBS" Extensions="vbs" Version="1" Revision="0" Sample="' Syntax highlighting
function printNumber()
  number = 12345
  document.write(&quot;The number is &quot; + number)
  for i = 0 to 10
    x[0] = cbyte(true)
  next
end function" History=""/>
			<Author Name="Akulov Nikolay" Mail="delphiworld@mail.ru" Web="www.delphiworld.narod.ru" Copyright="Copyright (c) Akulov Nikolay, 2005" Company="" Remark=""/>
		</Info>
		<Schemes/>
		<Editor/>
		<MainRules Name="SyntaxColoring" Style="Root">
			<Attributes Foreground="clBlack" Background="clWhite"/>
			<Delimiters Value="!&quot;#$%'()*+,-.:;&lt;=&gt;?@[\]^`{|}~"/>
			<SubRules>
				<Range Name="Strings &amp;qt;..&amp;qt;" Style="Strings &amp;qt;..&amp;qt;">
					<Attributes Foreground="clGray" Background="clWhite" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties/>
					<MultiTokens>
						<Tokens Open="&quot;" Close="&quot;"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Remarks '" Style="Remarks '">
					<Attributes Foreground="clRed" Background="clWhite" ParentBackground="True" Style="I"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="'"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Remarks //" Style="Remarks //">
					<Attributes Foreground="clRed" Background="clWhite" ParentBackground="True" Style="I"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine=""/>
					<CloseToken StartLine=""/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="//" Close="--&gt;"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<KeyList Name="Key words" Enabled="True" Style="" Words="and
as
boolean
byte
call
case
char
class
const
date
decimal
dim
do
double
each
else
elseif
empty
end
eqv
erase
error
execute
exit
explicit
for
function
get
goto
if
imp
integer
is
let
long
loop
mod
new
next
not
nothing
null
object
on
option
or
private
property
public
randomize
redim
rem
resume
return
select
set
short
single
stop
string
sub
then
to
until
var
wend
while
with
">
					<Attributes Foreground="clBlack" Background="clWhite" ParentForeground="True" ParentBackground="True" Style="B"/>
				</KeyList>
				<KeyList Name="Objects" Enabled="True" Style="" Words="dictionary
document
err
file
filesystemobject
folder
match
navigator
regexp
textstream
wscript
wshnetwork
wshshell
">
					<Attributes Foreground="$00BB7E00" Background="clWhite" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Methods" Enabled="True" Style="" Words="add
addprinterconnection
addwindowsprinterconnection
appactivate
buildpath
clear
close
connectobject
copy
copyfile
copyfolder
createfolder
createobject
createshortcut
createtextfile
delete
deletefile
deletefolder
disconnectobject
driveexists
echo
enumnetworkdrives
enumprinterconnections
exists
expandenvironmentstrings
fileexists
folderexists
getabsolutepathname
getbasename
getdrive
getdrivename
getextensionname
getfile
getfilename
getfolder
getparentfoldername
getresource
getspecialfolder
gettempname
indexof
items
keys
logevent
mapnetworkdrive
move
movefile
movefolder
openastextstream
opentextfile
popup
put
quit
raise
read
readall
readline
regdelete
regread
regwrite
removeall
removenetworkdrive
removeprinterconnection
replace
run
save
sendkeys
setdefaultprinter
setinfo
skip
skipline
sleep
test
write
writeblanklines
writeline
">
					<Attributes Foreground="$00FF0080" Background="clWhite" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Properties" Enabled="True" Style="" Words="accountdisabled
accountexpirationdate
application
appname
appversion
arguments
atendofline
atendofstream
attributes
autounlockinterval
availablespace
badpasswordattempts
column
comparemode
computername
count
datecreated
datelastaccessed
datelastmodified
description
drive
driveletter
drives
drivetype
environment
files
filesystem
firstindex
freespace
fullname
global
helpcontext
helpfile
homedirdrive
homedirectory
hotkey
iconlocation
ignorecase
interactive
isaccountlocked
isready
isrootfolder
item
key
lastlogin
lastlogoff
length
line
lockoutobservationinterval
loginhours
loginscript
loginworkstations
maxbadpasswordsallowed
maxlogins
maxpasswordage
maxstorage
minpasswordage
minpasswordlength
name
number
objectsid
parameters
parentfolder
passwordage
passwordexpirationdate
passwordexpired
passwordhistorylength
path
pattern
primarygroupid
profile
remove
rootfolder
scriptfullname
scriptname
serialnumber
sharename
shortname
shortpath
size
source
specialfolders
subfolders
targetpath
totalsize
type
userdomain
userflags
username
value
version
volumename
windowstyle
workingdirectory
">
					<Attributes Foreground="$00A85353" Background="clWhite" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Constants" Enabled="True" Style="" Words="false
true
vbabort
vbabortretryignore
vbapplicationmodal
vbarray
vbbinarycompare
vbblack
vbblue
vbboolean
vbbyte
vbcancel
vbcr
vbcritical
vbcrlf
vbcurrency
vbcyan
vbdataobject
vbdate
vbdecimal
vbdefaultbutton1
vbdefaultbutton2
vbdefaultbutton3
vbdefaultbutton4
vbdouble
vbempty
vberror
vbexclamation
vbfirstfourdays
vbfirstfullweek
vbfirstjan1
vbformfeed
vbfriday
vbgeneraldate
vbgreen
vbignore
vbinformation
vbinteger
vblf
vblong
vblongdate
vblongtime
vbmagenta
vbmonday
vbnewline
vbno
vbnull
vbnullchar
vbnullstring
vbobject
vbobjecterror
vbok
vbokcancel
vbokonly
vbquestion
vbred
vbretry
vbretrycancel
vbsaturday
vbshortdate
vbshorttime
vbsingle
vbstring
vbsunday
vbsystemmodal
vbtab
vbtextcompare
vbthursday
vbtuesday
vbusesystem
vbusesystemdayofweek
vbvariant
vbverticaltab
vbwednesday
vbwhite
vbyellow
vbyes
vbyesno
vbyesnocancel
">
					<Attributes Foreground="clOlive" Background="clWhite" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Functions" Enabled="True" Style="" Words="abs
array
asc
atn
cbool
cbyte
ccur
cdate
cdbl
chr
cint
clng
cos
csng
cstr
date
dateaddfunction
datediff
datepart
dateserial
datevalue
day
eval
exp
filter
fix
formatcurrency
formatdatetime
formatnumber
formatpercent
getobject
getref
hex
hour
inputbox
instr
instrrev
int
isarray
isdate
isempty
isnull
isnumeric
isobject
join
lbound
lcase
left
len
loadpicture
log
ltrim
mid
minute
month
monthname
msgbox
now
oct
replace
rgb
right
rnd
round
rtrim
scriptengine
scriptenginebuildversion
scriptenginemajorversion
scriptengineminorversion
second
sgn
sin
space
split
sqr
strcomp
string
strreverse
tan
time
timer
timeserial
timevalue
trim
typename
ubound
ucase
vartype
weekday
weekdayname
year
">
					<Attributes Foreground="$00FF51A8" Background="clWhite" ParentBackground="True" Style="B"/>
				</KeyList>
				<KeyList Name="Fake" Enabled="True" Style="" Words="t&quot;&gt;
">
					<Attributes Foreground="clBlack" Background="clWhite" ParentForeground="True" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Operators" Enabled="True" Style="" Words="[
]
">
					<Attributes Foreground="$000000AE" Background="clWhite" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Comment1" Enabled="True" Style="" Words="&lt;!--
--&gt;
">
					<Attributes Foreground="clRed" Background="clWhite" ParentBackground="True" Style="I"/>
				</KeyList>
			</SubRules>
		</MainRules>
	</SyntaxColoring>
	<CodeFolding>
		<FoldRegion Name="function" Type="1">
			<OpenToken Symbol="FUNCTION"/>
			<CloseToken Symbol="END"/>
			<Properties/>
			<SubRegions/>
		</FoldRegion>
		<FoldRegion Name="for" Type="1">
			<OpenToken Symbol="FOR"/>
			<CloseToken Symbol="NEXT"/>
			<Properties/>
			<SubRegions/>
		</FoldRegion>
	</CodeFolding>
	<CustomData/>
</SynUniHighlighter>