<?xml version="1.0" encoding="windows-1251"?>
<SynUniHighlighter Version="2.0">
	<SyntaxColoring>
		<Info>
			<General Name="VHDL" Extensions="VHD VHO VHDL" Version="1" Revision="1" Sample="----------------------------------------------------------------------------------
-- Company: Measurements Systems
-- Engineer: Potekhin S.D. (Vexilurz)
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity core is
    Port (clk : in STD_LOGIC;
          -- KF532
          cpu_addr : in  std_logic_vector;
          cpu_data : in  std_logic_vector;
          cpu_dio  : out std_logic_vector;
          cpu_iowr : in  std_logic);
end core;

architecture Behavioral of core is

constant ValueLen: integer := 32;
constant BaseAddr: integer := 65536 * 3;
signal Value: std_logic_vector(ValueLen-1 downto 0) := (others =&gt; '0');

begin

process(clk)
begin
  if rising_edge(clk) then
    if cpu_iowr = '1' then
      case conv_integer(cpu_addr) is
        when BaseAddr =&gt;
          Value &lt;= cpu_data(Value'range);
        when others =&gt; 
	  null;
      end case;
    end if;
  end if;
end process;

with conv_integer(cpu_addr) select
  cpu_dio &lt;= (others =&gt; 'Z') when others;

end Behavioral;" History=""/>
			<Author Name="Vexilurz" Mail="vexilurz@gmail.com" Web="http://msyst.ru" Copyright="(c) Vexilurz, 2014-2018" Company="Msyst" Remark="Remastered from pascal file"/>
		</Info>
		<Schemes/>
		<Editor/>
		<MainRules Name="SyntaxColoring" Style="Root">
			<Attributes Foreground="clNone" Background="$80000005"/>
			<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
			<SubRules>
				<Range Name="IEEE" Style="">
					<Attributes Foreground="clFuchsia" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="Right"/>
					<Properties/>
					<MultiTokens>
						<Tokens Open="IEEE." Close="."/>
					</MultiTokens>
					<SubRules>
						<Set Name="Numbers" Enabled="True" Style="" Symbols="0123456789" Quantity="0">
							<Attributes Foreground="clFuchsia" Background="$80000005" ParentForeground="True" ParentBackground="True" Style="I"/>
						</Set>
					</SubRules>
				</Range>
				<Range Name="Remarks (*...*)" Enabled="False" Style="Remarks (*...*)">
					<Attributes Foreground="clNavy" Background="$80000005" ParentBackground="True" Style="I"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="Right"/>
					<Properties/>
					<MultiTokens>
						<Tokens Open="(*" Close="*)"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Remarks --" CaseSensitive="True" Style="">
					<Attributes Foreground="clGreen" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="False"/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="--"/>
					</MultiTokens>
					<SubRules>
						<Set Name="Russian symbols" Enabled="True" Style="" Symbols="ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ" Quantity="0">
							<Attributes Foreground="clGreen" Background="$80000005" ParentForeground="True" ParentBackground="True"/>
						</Set>
					</SubRules>
				</Range>
				<Range Name="Strings" Style="Strings">
					<Attributes Foreground="clGray" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="Right"/>
					<Properties CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="&quot;" Close="&quot;"/>
					</MultiTokens>
					<SubRules>
						<KeyList Name="Symbols ''" Enabled="True" Style="" Words="''
">
							<Attributes Foreground="clGray" Background="$80000005" ParentForeground="True" ParentBackground="True"/>
						</KeyList>
					</SubRules>
				</Range>
				<Range Name="Directives" Enabled="False" Style="Directives">
					<Attributes Foreground="clGreen" Background="$80000005" ParentBackground="True" Style="B"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="Right"/>
					<Properties/>
					<MultiTokens>
						<Tokens Open="{$" Close="}"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Char" Enabled="False" CaseSensitive="True" Style="Char">
					<Attributes Foreground="clBlue" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="False"/>
					<Properties CloseOnTerm="True" CloseOnEol="True"/>
					<MultiTokens>
						<Tokens Open="#" Close=" "/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Address" Enabled="False" Style="Address">
					<Attributes Foreground="clNavy" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="False"/>
					<Properties CloseOnTerm="True"/>
					<MultiTokens>
						<Tokens Open="@"/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<Range Name="Hex Numbers" Enabled="False" Style="Hex Numbers">
					<Attributes Foreground="clMaroon" Background="$80000005" ParentBackground="True"/>
					<Delimiters Value="!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~"/>
					<OpenToken StartLine="" PartOfTerm="Right"/>
					<CloseToken StartLine="" PartOfTerm="False"/>
					<Properties CloseOnTerm="True"/>
					<MultiTokens>
						<Tokens Open="x&quot;" Close="&quot; "/>
					</MultiTokens>
					<SubRules/>
				</Range>
				<KeyList Name="VHDL Terms" Enabled="True" Style="" Words="abs
access
after
alias
all
and
architecture
array
assert
attribute
begin
block
body
buffer
bus
case
component
configuration
constant
disconnect
downto
else
elsif
end
entity
exit
file
for
function
generate
generic
group
guarded
if
impure
in
inertial
inout
is
label
library
linkage
literal
loop
map
mod
nand
new
next
nor
not
null
of
on
open
or
others
out
package
port
postponed
procedure
process
pure
range
record
register
reject
rem
report
return
rol
ror
select
severity
signal
shared
sla
sll
sra
srl
subtype
then
to
transport
type
unaffected
units
until
use
variable
wait
when
while
with
xnor
xor
true
false
null
">
					<Attributes Foreground="clBlue" Background="$80000005" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Standard types" Enabled="True" Style="" Words="bit
bit_vector
boolean
character
integer
line
natural
positive
real
severity_level
side
std_logic
std_logic_vector
std_ulogic
std_ulogic_vector
text
time
ext
sxt
signed
unsigned
conv_integer
conv_std_logic_vector
conv_signed
rising_edge
">
					<Attributes Foreground="clFuchsia" Background="$80000005" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Symbols" Enabled="True" Style="" Words="..
:
&lt;
&gt;
=
/
*
.
,
-
+
(
)
[
]
">
					<Attributes Foreground="clNavy" Background="$80000005" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Registry Constants" Enabled="True" Style="" Words="OBUFDS
ODDR
">
					<Attributes Foreground="clMaroon" Background="$80000005" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Result" Enabled="True" Style="" Words="">
					<Attributes Foreground="clNavy" Background="$80000005" ParentBackground="True" Style="B"/>
				</KeyList>
				<KeyList Name="Symbol ';'" Enabled="True" Style="" Words=";
">
					<Attributes Foreground="clNone" Background="$80000005" ParentForeground="True" ParentBackground="True"/>
				</KeyList>
				<KeyList Name="Word 'asm'" Enabled="True" Style="" Words="">
					<Attributes Foreground="clNone" Background="$00EEFFFF" ParentForeground="True" Style="B"/>
				</KeyList>
				<Set Name="Numbers" Enabled="True" Style="" Symbols="0123456789" Quantity="0">
					<Attributes Foreground="clMaroon" Background="$80000005" ParentBackground="True"/>
				</Set>
				<Set Name="Float" Enabled="True" Style="" Symbols=".0123456789" Quantity="0">
					<Attributes Foreground="clMaroon" Background="$80000005" ParentBackground="True"/>
				</Set>
			</SubRules>
		</MainRules>
	</SyntaxColoring>
	<CodeFolding>
		<FoldRegion Name="begin" Type="1">
			<OpenToken Symbol="BEGIN"/>
			<CloseToken Symbol="END"/>
			<Properties AddEnding="True" WholeWords="True"/>
			<SubRegions/>
		</FoldRegion>
		<FoldRegion Name="record" Type="1">
			<OpenToken Symbol="RECORD"/>
			<CloseToken Symbol="END"/>
			<Properties WholeWords="True"/>
			<SubRegions/>
		</FoldRegion>
		<FoldRegion Name="class" Type="1">
			<OpenToken Symbol="CLASS" RegExpr="[^.*]" UseRegExpr="True"/>
			<CloseToken Symbol="END"/>
			<Properties WholeWords="True"/>
			<SubRegions/>
		</FoldRegion>
		<FoldRegion Name="try" Type="1">
			<OpenToken Symbol="TRY"/>
			<CloseToken Symbol="END"/>
			<Properties AddEnding="True" WholeWords="True"/>
			<SubRegions/>
		</FoldRegion>
	</CodeFolding>
	<CustomData>
		<Entry Name="CommentBlockStart" Value="/*"/>
		<Entry Name="CommentBlockMid" Value="# "/>
		<Entry Name="CommentBlockEnd" Value="*/"/>
		<Entry Name="FunctionDetect" Value="(function|procedure)\s+([a-z_]+[a-z_0-9\.\:]+)\s*?(\([^\)]*?\))?\s*?(\:\s*?[0-9a-z]+)?\s*?\;?\s*?(\/\/|\{)?(\sbegin|\svar|\sconst|\stype)"/>
		<Entry Name="CommentLine" Value="//"/>
	</CustomData>
</SynUniHighlighter>